data: {"type":"STARTED","runId":"7f70a335-53b2-4770-9bd0-91ad06d09f0e","timestamp":"2026-02-24T15:19:21.011Z"}

data: {"type":"STREAMING_URL","runId":"7f70a335-53b2-4770-9bd0-91ad06d09f0e","streamingUrl":"https://tf-6c6d7658-49f2-4b91-83e2-72ed3f9b6f5f.lax0-tinyfish.unikraft.app/stream/0","timestamp":"2026-02-24T15:19:24.490Z"}

data: {"type":"PROGRESS","runId":"7f70a335-53b2-4770-9bd0-91ad06d09f0e","purpose":"Visit the pricing page to extract motorbike rental listings.","timestamp":"2026-02-24T15:19:27.418Z"}

data: {"type":"PROGRESS","runId":"7f70a335-53b2-4770-9bd0-91ad06d09f0e","purpose":"Extract motorbike rental listings and shop details.","timestamp":"2026-02-24T15:19:37.153Z"}

data: {"type":"PROGRESS","runId":"7f70a335-53b2-4770-9bd0-91ad06d09f0e","purpose":"Check for weekly and monthly rental rates or discounts.","timestamp":"2026-02-24T15:19:49.661Z"}

data: {"type":"PROGRESS","runId":"7f70a335-53b2-4770-9bd0-91ad06d09f0e","purpose":"Check FAQS for pricing details or long-term discounts.","timestamp":"2026-02-24T15:20:11.019Z"}

data: {"type":"PROGRESS","runId":"7f70a335-53b2-4770-9bd0-91ad06d09f0e","purpose":"Check FAQs for pricing and long-term rental information.","timestamp":"2026-02-24T15:20:19.575Z"}

data: {"type":"PROGRESS","runId":"7f70a335-53b2-4770-9bd0-91ad06d09f0e","purpose":"Check the booking page for duration-based pricing.","timestamp":"2026-02-24T15:20:26.418Z"}

data: {"type":"PROGRESS","runId":"7f70a335-53b2-4770-9bd0-91ad06d09f0e","purpose":"Check a specific bike's booking page for long-term rates.","timestamp":"2026-02-24T15:20:31.806Z"}

data: {"type":"PROGRESS","runId":"7f70a335-53b2-4770-9bd0-91ad06d09f0e","purpose":"Re-examine the pricing page for any missed details.","timestamp":"2026-02-24T15:20:42.686Z"}

data: {"type":"PROGRESS","runId":"7f70a335-53b2-4770-9bd0-91ad06d09f0e","purpose":"Verify engine_cc for MT-15.","timestamp":"2026-02-24T15:20:42.686Z"}

data: {"type":"HEARTBEAT","timestamp":"2026-02-24T15:21:12.687Z"}

data: {"type":"COMPLETE","runId":"7f70a335-53b2-4770-9bd0-91ad06d09f0e","status":"COMPLETED","timestamp":"2026-02-24T15:21:14.490Z","resultJson":{"shop_name":"Hoi An Bike Rental","city":"Da Nang","website":"https://hoianbikerental.com/pricing/","bikes":[{"name":"Honda Air Blade 110","engine_cc":110,"type":"scooter","price_daily_usd":5.95,"price_weekly_usd":null,"price_monthly_usd":null,"deposit_usd":0,"available":true},{"name":"Kymco Like 50","engine_cc":50,"type":"scooter","price_daily_usd":6.95,"price_weekly_usd":null,"price_monthly_usd":null,"deposit_usd":0,"available":true},{"name":"Honda Vision 110","engine_cc":110,"type":"scooter","price_daily_usd":6.95,"price_weekly_usd":null,"price_monthly_usd":null,"deposit_usd":0,"available":true},{"name":"Honda Future 125","engine_cc":125,"type":"semi-auto","price_daily_usd":6.95,"price_weekly_usd":null,"price_monthly_usd":null,"deposit_usd":0,"available":true},{"name":"Honda Air Blade 125 (2020)","engine_cc":125,"type":"scooter","price_daily_usd":7.95,"price_weekly_usd":null,"price_monthly_usd":null,"deposit_usd":0,"available":true},{"name":"Honda Scoopy 110","engine_cc":110,"type":"scooter","price_daily_usd":7.95,"price_weekly_usd":null,"price_monthly_usd":null,"deposit_usd":0,"available":true},{"name":"Honda Air Blade 125","engine_cc":125,"type":"scooter","price_daily_usd":8.95,"price_weekly_usd":null,"price_monthly_usd":null,"deposit_usd":0,"available":true},{"name":"Yamaha NVX 155 (2020)","engine_cc":155,"type":"scooter","price_daily_usd":8.95,"price_weekly_usd":null,"price_monthly_usd":null,"deposit_usd":0,"available":true},{"name":"Honda PCX 125","engine_cc":125,"type":"scooter","price_daily_usd":9.95,"price_weekly_usd":null,"price_monthly_usd":null,"deposit_usd":0,"available":true},{"name":"Yamaha NVX 155","engine_cc":155,"type":"scooter","price_daily_usd":10.95,"price_weekly_usd":null,"price_monthly_usd":null,"deposit_usd":0,"available":true},{"name":"Honda Vario 160","engine_cc":160,"type":"scooter","price_daily_usd":12.95,"price_weekly_usd":null,"price_monthly_usd":null,"deposit_usd":0,"available":true},{"name":"Honda PCX 160","engine_cc":160,"type":"scooter","price_daily_usd":13.95,"price_weekly_usd":null,"price_monthly_usd":null,"deposit_usd":0,"available":true},{"name":"Yamaha FZ150i","engine_cc":150,"type":"manual","price_daily_usd":12.95,"price_weekly_usd":null,"price_monthly_usd":null,"deposit_usd":0,"available":true},{"name":"Yamaha MT-15","engine_cc":150,"type":"manual","price_daily_usd":15.95,"price_weekly_usd":null,"price_monthly_usd":null,"deposit_usd":0,"available":true},{"name":"Yamaha XSR 155","engine_cc":155,"type":"manual","price_daily_usd":19.95,"price_weekly_usd":null,"price_monthly_usd":null,"deposit_usd":0,"available":true},{"name":"Yamaha R3 300","engine_cc":300,"type":"manual","price_daily_usd":21.95,"price_weekly_usd":null,"price_monthly_usd":null,"deposit_usd":0,"available":true}],"notes":"No cash or document deposit required, only a photo of your passport. Bikes come with a full tank of petrol (refill on return). Includes 3/4-face helmets, rain ponchos, phone holder, medical kit, and emergency phone. Free delivery and pickup anywhere in Hoi An. 24/7 roadside assistance available."}}
